buildscript {
    ext {
        mindustryRelease = "v141"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }

        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        classpath "com.github.Anuken.MindustryJitpack:core:$mindustryRelease"
        classpath "com.github.Anuken.Mindustry:tools:v135"
        classpath "com.github.Anuken.Arc:arc-core:$mindustryRelease"
        classpath "com.github.Anuken.Arc:packer:$mindustryRelease"
    }
}

plugins {
    id 'java'
}

group 'com.github.TheEE145'
version '1.0'