buildscript {
    ext {
        mindustryRelease = "v141"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }

        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        classpath "com.github.Anuken.MindustryJitpack:core:$mindustryRelease"
        classpath "com.github.Anuken.Mindustry:tools:v135"
        classpath "com.github.Anuken.Arc:arc-core:$mindustryRelease"
        classpath "com.github.Anuken.Arc:packer:$mindustryRelease"
    }
}

plugins {
    id 'java'
}

group 'com.github.TheEE145'
version '1.0'

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

sourceSets {
    test {
        java.srcDirs = ['test']
    }
}

test {
    useJUnitPlatform()
}