plugins {
    id 'java'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

sourceSets {
    test {
        java.srcDirs = ['test']
    }
}

test {
    useJUnitPlatform()
}